# java

./: README.md
common-env-files/: .project  codestyle-codetemplates.xml  eclipse-preferences.epf  my.cleanup-template.xml  my.formatter.xml  templates.xml  tomcat-users.xml
datatransfer-tool/: .project
mapping/: .classpath  .gitignore  .h2.server.properties  .project  IS-BFS EUC 1.1-Group1--Consolidated Collection Report for _Q4 17_Updated  till 31'st Mar 2017_After AR CLOSURE.xlsx  IS-BFS EUC 1.1-Group1--Q1 18_Consolidated Collection report till  30'th Jun'17_After AR Closure.xlsx  IS-BFS EUC 1.1-Group1--Q2 18_Consolidated Collection report till 24'th Jul 2017_Trimatrix Report.xlsx  IS-BFS EUC 1.1-Group1--Q2 18_Consolidated Outstanding report till 27'th Jul 2017_Trimatrix Report.xlsx  T_TRIMATRIX_REPORT.sql  pom.xml
mapping/bootstrap/: REPORT.sql  T_COLLECTION_REPORT.sql  T_TRIMATRIX_REPORT.sql
mapping/src/com/mapping/parser/: InvoicePostingTrackerParser.java
mapping/src/com/mapping/parser/bo/: PostingTracker.java
mapping/src/main/java/com/mapping/commons/: EntityInterceptor.java  ITemplateUploader.java  MappingConstants.java  TrackerUploader.java  Validator.java
mapping/src/main/java/com/mapping/enums/: BilledCurrency.java  CollectionColumn.java  MappingExceptions.java  MappingStatus.java  Status.java  TrimatrixColumn.java
mapping/src/main/java/com/mapping/parser/: InvoicePostingTrackerParser.java  TrackerParser.java  Validator.java
mapping/src/main/java/com/mapping/parser/app/: AbstractTemplateUploader.java  CollectionReportUploader.java  InvoicePostingTrackerParser.java  PostingTrackerUploader.java  TrackerParser.java  TrackerUploader.java  TrackerUploaderHelper.java  TrimatrixTrackerUploader.java  Validator.java
mapping/src/main/java/com/mapping/parser/app/input/: PostingTracker.java  TrimatrixTracker.java
mapping/src/main/java/com/mapping/parser/bo/: PostingTracker.java  TrimatrixTracker.java
mapping/src/main/java/com/mapping/parser/input/: AbstractMappingEntity.java  BaseMappingEntity.java  CollectionTracker.java  PostingTracker.java  TrimatrixTracker.java
mapping/src/main/resources/: logback.xml  mapping.hibernate.cfg.xml  spy.properties
my-commons/: .classpath  .project  pom.xml
my-commons/src/main/java/com/praveen/commons/: App.java  TUser.java
my-commons/src/main/java/com/praveen/commons/enums/: AppExceptionIdentifier.java  ExceptionIdentifier.java
my-commons/src/main/java/com/praveen/commons/exception/: ApplicationException.java  ApplicationWarning.java  ExceptionIdentifier.java  ExceptionReport.java  ExceptionReporter.java  MyAppException.java  MyCommonsException.java  ToStringUtils.java
my-commons/src/main/java/com/praveen/commons/hibernate/: BaseInterceptor.java  ColumnAliasMapping.java  DBConnectionProvider.java  HibernateProvider.java  JpaDao.java  NativeWork.java  QueryParameter.java
my-commons/src/main/java/com/praveen/commons/utils/: CalendarUtil.java  DateUtil.java  DateUtils.java  Encrypter.java  FileUtil.java  FileUtils.java  ObjectDiff.java  ReflectionHelper.java  ToStringUtils.java
my-commons/src/main/resources/: hibernate.cfg.xml  logback.xml  test-table.sql
my-commons/src/test/java/com/praveen/commons/test/: BigCounter.java  BigCounterTests.java  MultithreadedStressTester.java  MyCommonTest.java
my-commons/src/test/resources/: logback-test.xml
my-journal/: .classpath  .project  pom.xml
my-journal/src/main/java/com/journal/config/app/: AppConfiguration.java
my-journal/src/main/java/com/journal/config/web/: WebAppInitializer.java  WebAppListener.java
my-journal/src/main/java/com/journal/controller/: TestController.java
my-journal/src/main/resources/: logback.xml
my-journal/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
my-journal/src/main/webapp/WEB-INF/jsp/: thankyou.jsp  view.jsp
my-journal/src/test/java/com/praveen/journal/test/: MyJournalLoginTest.java
pipeline-batch-processor/: .classpath  .gitignore  .project  README.MD  pom.xml
pipeline-batch-processor/doc/: pipeline-reader-design.txt
pipeline-batch-processor/src/main/java/com/praveen/batch/app/: App.java  BatchExecutor.java
pipeline-batch-processor/src/main/java/com/praveen/batch/bo/: PipeLineData.java
pipeline-batch-processor/src/main/java/com/praveen/batch/config/: AppBatchConfiguration.java  AppConfiguration.java
pipeline-batch-processor/src/main/java/com/praveen/batch/enums/: AppIdentifier.java  AppStatistic.java
pipeline-batch-processor/src/main/java/com/praveen/batch/exception/handler/: PipeLineExceptionHandler.java
pipeline-batch-processor/src/main/java/com/praveen/batch/pipeline/: PipeLineElement.java  Pipeline.java  PipelineExecutor.java  PipelineRange.java  PipelineThreadFactory.java
pipeline-batch-processor/src/main/java/com/praveen/batch/pipeline/conatiner/: DataContainer.java
pipeline-batch-processor/src/main/java/com/praveen/batch/pipeline/container/: DataContainer.java  PipeLineDataContainer.java
pipeline-batch-processor/src/main/java/com/praveen/batch/pipeline/core/: ExecutionBarrier.java
pipeline-batch-processor/src/main/java/com/praveen/batch/pipeline/process/: PipelineProcessor.java  Processor.java
pipeline-batch-processor/src/main/java/com/praveen/batch/pipeline/reader/: OracleDBReader.java  PipelineReader.java  Reader.java
pipeline-batch-processor/src/main/java/com/praveen/batch/pipeline/writer/: PipelineWriter.java  Writer.java
pipeline-batch-processor/src/main/java/com/praveen/batch/report/: AppStatistics.java
pipeline-batch-processor/src/main/java/com/praveen/batch/util/: AppProperties.java  ExecutionBarrier.java
pipeline-batch-processor/src/main/resources/: app.properties  hibernate.batch.cfg.xml  logback.xml  pipeline.batch.config.xml
pipeline-batch-processor/src/test/java/com/praveen/batch/test/infra/: TestThreadSyncWithThreadLocal.java
